{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "eamodio.gitlens",
        "GitHub.copilot",
        "ms-python.debugpy"
    ]
}
